<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@400;600;700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My Hometown Page</title>
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            <h1 id="hero-top-text">Visit Abidjan</h1>
            <h2 id="hero-bottom-text">Learn more about Ivoirian culture in one of the biggest cities in West Africa</p>
        </div>
        
    </div>
    <div class="activities-section">
        <h1 id="activities-top-text">Top three activities to do in Abidjan</h1>
        <div class="activities">
            <div class="activity">
                <img id="saint-paul" src="images/cathédrale-saint-paul.jpg" alt="Saint Paul Cathedral">
                <h2>Visit Cathédrale Saint-Paul</h2>
                <p>The biggest Cathedral in West Africa with gorgeous mural decorations and architecture inside.</p>
            </div>
            <div class="activity">
                <img id="banco" src="images/banco 2.jpg" alt="Saint Paul Cathedral">
                <h2>Explore Banco National Park</h2>
                <p>Discover many species of tropical plants as well as fauna in what Ivorians call the "Green Lung" of the city.</p>
            </div>
            <div class="activity">
                <img id="cava" src="images/masques-cava.jpg" alt="Saint Paul Cathedral">
                <h2>Get Ivorian artifacts and souvenirs</h2>
                <p>Visit the Artisanal Center of the City of Abidjan to get some Ivoirian mementos such as statues, masks or clothing.</p>
            </div>
        </div>

        </div>
    </div>
    <div class="guide">

    </div>
</body>
</html>